{% comment %} <link rel="stylesheet" href="path/to/swiper.css"/>
<script type="text/javascript" src="path/to/swiper.js"></script>
<script type="text/javascript" src="path/to/vue.min.js"></script>
<script type="text/javascript" src="path/to/dist/vue-awesome-swiper.js"></script>
<script type="text/javascript">
  Vue.use(window.VueAwesomeSwiper)
</script> {% endcomment %}



<!-- Swiper library -->
{% comment %} <link href="https://cdn.jsdelivr.net/npm/swiper@5.3.6/css/swiper.min.css" rel="stylesheet"> {% endcomment %}
{% comment %} <script src="https://cdn.jsdelivr.net/npm/swiper@5.3.6/js/swiper.min.js"></script> {% endcomment %}
<link href="https://cdn.jsdelivr.net/npm/swiper/css/swiper.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/swiper/js/swiper.min.js"></script>


<!-- Vue library -->
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<!-- vue-awesome-swiper -->
<script src="https://cdn.jsdelivr.net/npm/vue-awesome-swiper"></script>



<script tyle="module">
  const VueAwesomeSwiper = window.VueAwesomeSwiper;
</script>




{% comment %} =============================================== {% endcomment %}
{% comment %} <div id="vueapp">
  <swiper
    ref="swiperComponent"
    :options="swiperOptions"
    @click-slide="onSwiperClickSlide"
    @set-translate="onSetTranslate"
  >
    <swiper-slide>Slide 1</swiper-slide>
    <swiper-slide>Slide 2</swiper-slide>
    <swiper-slide>Slide 3</swiper-slide>
    <swiper-slide>Slide 4</swiper-slide>
    <swiper-slide>Slide 5</swiper-slide>
    <swiper-slide>Slide 6</swiper-slide>
    <div class="swiper-pagination"  slot="pagination"></div>
  </swiper>
  <br>
  <div
    class="swiper"
    v-swiper:swiper="swiperOptions"
    @click-slide="onSwiperClickSlide"
    @slide-change-transition-start="onSwiperSlideChangeTransitionStart"
  >
    <div class="swiper-wrapper">
      <div class="swiper-slide" v-for="index in 6" :key="index">
        <span>Slide {{ index }}</span>
      </div>
    </div>
    <div class="swiper-pagination swiper-pagination-bullets"></div>
  </div>
</div> {% endcomment %}


{% comment %} <script type="module">

Vue.use(VueAwesomeSwiper)

new Vue({
  el: '#vueapp',
  data: {
    swiperOptions: {
      loop: true,
      pagination: {
        el: '.swiper-pagination'
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev'
      }
    }
  },
  methods: {
    onSetTranslate() {
      console.log('onSetTranslate')
    },
    onSwiperSlideChangeTransitionStart() {
      console.log('onSwiperSlideChangeTransitionStart')
    },
    onSwiperClickSlide(index, reallyIndex) {
      console.log('Swiper click slide!', reallyIndex)
    }
  },
  mounted() {
    console.log('Swiper instances:', this.$refs.swiperComponent.$swiper, this.swiper)
  }
})

</script> {% endcomment %}



{% comment %} ===========================================- {% endcomment %}









<html>
<body>

<div style="width: 1000px;">
  <div id="app" class="example-3d">
    <swiper class="swiper" :options="swiperOption">
      <swiper-slide class="slide-1">Slide 1</swiper-slide>
      <swiper-slide>Slide 2</swiper-slide>
      <swiper-slide>Slide 3</swiper-slide>
      <swiper-slide>Slide 4</swiper-slide>
      <swiper-slide>Slide 5</swiper-slide>
      <swiper-slide>Slide 6</swiper-slide>
      <swiper-slide>Slide 7</swiper-slide>
      <div class="swiper-pagination" slot="pagination"></div>
      <div class="swiper-button-prev" slot="button-prev"></div>
      <div class="swiper-button-next" slot="button-next"></div>
    </swiper>
  </div>
</div>


<div id="thumbexample" class="thumb-example">
  <!-- swiper1 -->
  <swiper class="swiper gallery-top" :options="swiperOptionTop" ref="swiperTop">
    <swiper-slide class="slide-1"></swiper-slide>
    <swiper-slide class="slide-2"></swiper-slide>
    <swiper-slide class="slide-3"></swiper-slide>
    <swiper-slide class="slide-4"></swiper-slide>
    <swiper-slide class="slide-5"></swiper-slide>
    <div class="swiper-button-next swiper-button-white" slot="button-next"></div>
    <div class="swiper-button-prev swiper-button-white" slot="button-prev"></div>
  </swiper>
  <!-- swiper2 Thumbs -->
  <swiper class="swiper gallery-thumbs" :options="swiperOptionThumbs" ref="swiperThumbs">
    <swiper-slide class="slide-1"></swiper-slide>
    <swiper-slide class="slide-2"></swiper-slide>
    <swiper-slide class="slide-3"></swiper-slide>
    <swiper-slide class="slide-4"></swiper-slide>
    <swiper-slide class="slide-5"></swiper-slide>
  </swiper>
</div>




<style>
  .example-3d {
    width: 100%;
    height: 400px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper {
    height: 100%;
    width: 100%;

  }
    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 300px;
      text-align: center;
      font-weight: bold;
      font-size: $font-size-huge * 2;
      background-color: #2C8DFB;
      background-position: center;
      background-size: cover;
      color: $white;
      transition-duration: 0ms;
    }
        .swiper-pagination {
      /deep/ 
        }
        .swiper-pagination-bullet {
          
      }

      .swiper-pagination-bullet-active {
        background-color: $black;
      }
</style>

<style>
  .thumb-example {
    {% comment %} height: 800px; {% endcomment %}
    width: 400px;
    {% comment %} height: 100%; {% endcomment %}
    background-color: black;
  }

  .swiper-slide {
      background-size: cover;
      background-position: center;
      height: 100%;
      padding-bottom:10px;
      
  }
  .slide-1 {
        background-image:url('https://hbb.afl.rakuten.co.jp/hgb/1c8df943.b0cc10a1.1c8df944.22ca7156/?me_id=1213310&item_id=19573739&pc=https%3A%2F%2Fthumbnail.image.rakuten.co.jp%2F%400_mall%2Fbook%2Fcabinet%2F0368%2F9784041080368.jpg%3F_ex%3D240x240&s=240x240&t=pict');
  }
  .slide-2 {     
        background-image:url('https://hbb.afl.rakuten.co.jp/hgb/1c8df943.b0cc10a1.1c8df944.22ca7156/?me_id=1213310&item_id=19573739&pc=https%3A%2F%2Fthumbnail.image.rakuten.co.jp%2F%400_mall%2Fbook%2Fcabinet%2F0368%2F9784041080368.jpg%3F_ex%3D240x240&s=240x240&t=pict');
  }
  .slide-3 {     
        background-image:url('https://hbb.afl.rakuten.co.jp/hgb/1c8df943.b0cc10a1.1c8df944.22ca7156/?me_id=1213310&item_id=19573739&pc=https%3A%2F%2Fthumbnail.image.rakuten.co.jp%2F%400_mall%2Fbook%2Fcabinet%2F0368%2F9784041080368.jpg%3F_ex%3D240x240&s=240x240&t=pict');
  }
  .slide-4 {     
        background-image:url('https://hbb.afl.rakuten.co.jp/hgb/1c8df943.b0cc10a1.1c8df944.22ca7156/?me_id=1213310&item_id=19573739&pc=https%3A%2F%2Fthumbnail.image.rakuten.co.jp%2F%400_mall%2Fbook%2Fcabinet%2F0368%2F9784041080368.jpg%3F_ex%3D240x240&s=240x240&t=pict');
  }
  .slide-5 {     
        background-image:url('https://hbb.afl.rakuten.co.jp/hgb/1c8df943.b0cc10a1.1c8df944.22ca7156/?me_id=1213310&item_id=19573739&pc=https%3A%2F%2Fthumbnail.image.rakuten.co.jp%2F%400_mall%2Fbook%2Fcabinet%2F0368%2F9784041080368.jpg%3F_ex%3D240x240&s=240x240&t=pict');
  }

  .gallery-top {
    height: 80%;
    width: 100%;
  }
  .gallery-thumbs {
    height: 20%;
    box-sizing: border-box;
    padding: $gap 0;
  }
  .gallery-thumbs .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }
  .gallery-thumbs .swiper-slide-active {
    opacity: 1;
  }

</style>

<script tyle="module">
Vue.use(VueAwesomeSwiper);

let app = new Vue({
  el: '#app',
  name: 'swiper-example-3d-coverflow',
  title: '3D Coverflow effect',
  data: {
      swiperOption: {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows : true
        },
        autoplay: {
          delay: 2500,
          disableOnInteraction: false
        },
        spaceBetween: 30,
        centeredSlides: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev'
        }
      }
  } 
  })
</script>

<script tyle="module">

Vue.use(VueAwesomeSwiper);

let thumbexample = new Vue({
    el: '#thumbexample',
    name: 'swiper-example-thumbs-gallery',
    title: 'Thumbs gallery with Two-way control',
    data: {
      swiperOptionTop: {
        loop: true,
        loopedSlides: 5, // looped slides should be the same
        spaceBetween: 10,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev'
        }
      },
      swiperOptionThumbs: {
        loop: true,
        loopedSlides: 5, // looped slides should be the same
        spaceBetween: 10,
        centeredSlides: true,
        slidesPerView: 'auto',
        touchRatio: 0.2,
        slideToClickedSlide: true
      }
    },
    mounted() {
      this.$nextTick(() => {
        const swiperTop = this.$refs.swiperTop.$swiper
        const swiperThumbs = this.$refs.swiperThumbs.$swiper
        swiperTop.controller.control = swiperThumbs
        swiperThumbs.controller.control = swiperTop
      })
    }
})
</script>



</script>













<style>
.v-enter {
  opacity: 0;
}

.v-enter-to {
  opacity: 1;
}

.v-enter-active {
  transition: all 500ms;
}



.v-leave-to {
  opacity: 0;
}

.v-leave-active {
  transition: all 500ms;
}
</style>







{% comment %} <div id="app6"></div> {% endcomment %}
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.min.js"></script>



<div id="app6">
    <button @click="show = !show">
      click!
    </button>
    <transition>
      <div class="hoge" v-if="show">
          hogehoge
      </div>
    </transition>
     
 </div>

<script>
const App = {
  template: `
<div id="app6">
    <button @click="show = !show">
      click!
    </button>
    <transition>
      <div class="hoge" v-if="show">
          hogehoge
      </div>
    </transition>
     
 </div>
  `,
  data() {
    return {
      show: false
    }
  },
};

/**
 * mount
 */
new Vue({
  el: '#app6',
  data: {
    show: true
  }
});














</script>













</body>
</html>